static/data/site.json (before)
{
  "meta": {
    "iconimage": "/assets/logo.svg",
    "font1": "Audiowide",
    "showModals": false,
    "favicon32x32": "/assets/logo.svg",
    "favicon16x16": "/assets/logo.svg",
    "showSearch": false,
    "showNav": true,
    "companyname": "PIRATE",
    "siteUrl": "https://piratesocial.org",
    "showDates": true,
    "twitterUsername": "toddlambert",
    "titleDefault": "PIRATE",
    "showSocial": false,
    "showResume": false,
    "showInfo": true,
    "showNav2": false,
    "postcount": 25,
    "showPopup": false,
    "icon192": "/assets/logo.svg",
    "menu1": "Profile",
    "titleTemplate": "%s",
    "menu2": "Featured",
    "comments": "5639031584980992-proj",
    "menu3": "Resume",
    "menu4": "Skills",
    "showPosts": false,
    "title": "PIRATE",
    "showfooter": false,
    "showFeature": true,
    "showCover": false,
    "image": "",
    "description": "PIRATE - social media by the people for the people",
    "icon512": "/assets/logo.svg",
    "showSwipe": true,
    "showSkills": false
  },
  "ga": "UA-89654528-2",
  "comments": "5639031584980992-proj"
}

static/data/site.json (after)
{
  "meta": {
    "iconimage": "/assets/logo.svg",
    "font1": "Audiowide",
    "showModals": false,
    "favicon32x32": "/assets/logo.svg",
    "favicon16x16": "/assets/logo.svg",
    "showSearch": true,
    "showNav": true,
    "companyname": "PIRATE",
    "siteUrl": "https://piratesocial.org",
    "showDates": true,
    "twitterUsername": "toddlambert",
    "titleDefault": "PIRATE",
    "showSocial": false,
    "showResume": false,
    "showInfo": true,
    "showNav2": false,
    "postcount": 25,
    "showPopup": false,
    "icon192": "/assets/logo.svg",
    "menu1": "Profile",
    "titleTemplate": "%s",
    "menu2": "Featured",
    "comments": "5639031584980992-proj",
    "menu3": "Resume",
    "menu4": "Skills",
    "showPosts": true,
    "title": "PIRATE",
    "showfooter": false,
    "showFeature": true,
    "showCover": false,
    "image": "",
    "description": "PIRATE - social media by the people for the people",
    "icon512": "/assets/logo.svg",
    "showSwipe": true,
    "showSkills": false
  },
  "ga": "UA-89654528-2",
  "comments": "5639031584980992-proj"
}

static/data/site.json (diff)
@@ -5,7 +5,7 @@
     "showModals": false,
     "favicon32x32": "/assets/logo.svg",
     "favicon16x16": "/assets/logo.svg",
-    "showSearch": false,
+    "showSearch": true,
     "showNav": true,
     "companyname": "PIRATE",
     "siteUrl": "https://piratesocial.org",
@@ -25,7 +25,7 @@
     "comments": "5639031584980992-proj",
     "menu3": "Resume",
     "menu4": "Skills",
-    "showPosts": false,
+    "showPosts": true,
     "title": "PIRATE",
     "showfooter": false,
     "showFeature": true,
